{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"semi": false,
	"useTabs": true,
	"experimentalSortImports": {
		"groups": [
			["side-effect"],
			["builtin"],
			["external", "type-external"],
			["internal", "type-internal"],
			["parent", "type-parent"],
			["sibling", "type-sibling"],
			["index", "type-index"]
		]
	}
}
