{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "oxc", "unicorn", "jsdoc", "eslint"],
	"rules": {
		"import/no-cycle": "error",
		"sort-keys": ["error", "asc", { "natural": true }],
		"oxc/no-map-spread": "error",
		"oxc/no-accumulating-spread": "error",
		"unicorn/prefer-array-index-of": "error",
		"unicorn/no-useless-iterator-to-array": "error",
		"eslint/func-names": ["error", "always"],

		"check-access": "warn"
	}
}
