{
  "name": "view-ignored",
  "version": "0.4.8",
  "description": "Retrieve list of files ignored/included by Git, NPM, Yarn, JSR, VSCE or other tools.",
  "type": "module",
  "scripts": {
    "prerelease": "bun run test && bun run build:prod && bun run lint",
    "test": "bun run build && node --test out/**/*.test.js",
    "build": "rm -rf out && tsc -p .",
    "build:prod": "bun run build && rm out/**/*.test.*",
    "lint": "bun run eslint .",
    "release:major": "bun run release-it --increment=major",
    "release:minor": "bun run release-it --increment=minor",
    "release:patch": "bun run release-it --increment=patch"
  },
  "author": "Mopsgamer",
  "license": "ISC",
  "main": "./out/index.js",
  "files": [
    "/out"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mopsgamer/view-ignored.git"
  },
  "bugs": {
    "url": "https://github.com/Mopsgamer/view-ignored/issues"
  },
  "homepage": "https://github.com/Mopsgamer/view-ignored",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": "./out/index.js",
      "types": "./out/index.d.ts"
    },
    "./browser": {
      "default": "./out/browser/index.js",
      "types": "./out/browser/index.d.ts"
    }
  },
  "release-it": {
    "hooks": {
      "before:init": "bun prerelease"
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md"
      }
    },
    "github": {
      "release": true,
      "draft": false,
      "releaseName": "${version}"
    },
    "npm": {
      "publish": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "out"
  },
  "dependencies": {
    "arktype": "^2.1.28",
    "minimatch": "^10.1.1",
    "strip-json-comments": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@release-it/keep-a-changelog": "^7.0.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "24.10.1",
    "eslint": "^9.39.1",
    "fs-fixture": "^2.11.0",
    "globals": "^16.5.0",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "keywords": [
    "tree",
    "ls-tree",
    "ignore",
    "gitignore",
    "npmignore",
    "vscodeignore",
    "cli",
    "fs",
    "file-system",
    "output",
    "project",
    "migration"
  ]
}
