{
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "editor.defaultFormatter": "samverschueren.linter-xo",
    "xo.format.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[javascript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "files.eol": "\n",
    "mochaExplorer.files": "./out/test/**/*.test.js",
    "typescript.tsdk": "node_modules\\typescript\\lib"
}